PORT = 5000
# MONGODB_URI = mongodb+srv://puneetsingh547:n3vspZuLmfAIWEYZ@cluster0.zisqn.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://puneetsingh547:n3vspZuLmfAIWEYZ@cluster0.ph3v5sx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL = puneetchoudhary9894@gmail.com
CLOUDINARY_API_KEY = 653299391384217
CLOUDINARY_API_SECRET = jPrShiXGRATEImWiCxq7RR3bum4
CLOUDINARY_CLOUD_NAME = dlqesdads

NODE_ENV = production
CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtZWxmLTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3t2vx8lRuQFGuAw8SuJLn1RYqYUxFE8adZb7CucNYt
